<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
       <img src="https://th.bing.com/th/id/OIP.s-cRyUdfFo-Daxm5MZaMAAHaE8?w=262&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
       <h1>Hi, my name is Bek</h1>
       <h2>Some facts about me</h2>
       <ul>
           <li>best furniture assembler in Birmingham</li>
           <li>weekend available</li>
           <li>free quote</li>
       </ul>
       <p>more info in <a href="https://instagram.com/furniture_builder_birmingham?igshid=ZDdkNTZiNTM=">instagram</a></p>
       <input type="text" placeholder="enter phone number">
       <button>order free phone call</button>
    </body>
</html>
